<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>UML PROJECT</title>
</head>
<body>
    <hr>
    <h1> UML PROJECT</h1>
    <hr>
    <br>

    <div class="container">
        <ul class="nav">
            <li class="box"><a href="web.html"> Presentation</a></li>
            <li class="box"><a href="features1.html"> Documentation</a></li>
            <li class="box"><a href="features1.html"> Notification</a></li>
            <li class="box"><a href="features1.html"> Historic</a></li>
            <li class="box"><a href="features1.html"> Caregiver</a></li>
        </ul>
    </div>
    <br>
    <img src="old.jfif" width ="60%"> 
    <div id="features">
        <h2>Features of the application </h2>
        <p> - List of your medications, dosages and dosing times</p>
        <p> - When it is time to take your medication, the application will send you a notification</p>
        <p> - See an historic of your medications and you will be able to confirm that you took it</p>
        <p> - Download history to give it to caregivers.</p>
    </div>
    <br>
    
    <div class="container">
        <ul class="nav">
            <li class="box"><a href="web.html"> Presentation</a></li>
            <li class="box"><a href="features1.html"> Documentation</a></li>
            <li class="box"><a href="features1.html"> Notification</a></li>
            <li class="box"><a href="features1.html"> Historic</a></li>
            <li class="box"><a href="features1.html"> Caregiver</a></li>
        </ul>
    </div>
</body>
</html>